# UnturnedMultiplayerMapEditor

./: .editorconfig  .gitignore  Directory.Build.props  MultiplayerMapEditor.sln  README.md  nuget.config
benchmarks/MultiplayerMapEditor.Common.Benchmarks/: FastArrayOperationsBenchmarks.AssignSum.cs  GlobalUsings.cs  MultiplayerMapEditor.Common.Benchmarks.csproj  Program.cs
redist/LiteNetLib/: MultiplayerMapEditor.LiteNetLib.Redist.csproj  MultiplayerMapEditor.LiteNetLib.Redist.nuspec
redist/UniTask/: MultiplayerMapEditor.UniTask.Redist.csproj  MultiplayerMapEditor.UniTask.Redist.nuspec
redist/UnityEngine/: LICENSE.txt  MultiplayerMapEditor.UnityEngine.Redist.csproj  MultiplayerMapEditor.UnityEngine.Redist.nuspec
redist/Unturned/: LICENSE.txt  MultiplayerMapEditor.Unturned.Redist.csproj  MultiplayerMapEditor.Unturned.Redist.nuspec
src/MultiplayerMapEditor/: AssemblyInfo.cs  ConnectionManager.cs  GlobalUsings.cs  MultiplayerMapEditor.csproj
src/MultiplayerMapEditor.Abstractions/: GlobalUsings.cs  IConnectionManager.cs  MultiplayerMapEditor.Abstractions.csproj
src/MultiplayerMapEditor.Abstractions/Level/: ILevelInfo.cs  ILevelManager.cs
src/MultiplayerMapEditor.Common/: AssemblyInfo.cs  Dirtyable.cs  DirtyableExtensions.cs  FastArrayOperations.cs  MultiplayerMapEditor.Common.csproj  _CompilerAttributes.cs
src/MultiplayerMapEditor.Common/Helpers/: DeferDisposable.cs
src/MultiplayerMapEditor.Editor/: GlobalUsings.cs  MultiplayerMapEditor.Editor.csproj
src/MultiplayerMapEditor.Editor.Level.Objects/: AssemblyInfo.cs  EditorObjectsReflection.cs  GlobalUsings.cs  ILevelObjectsManager.cs  INetReun.cs  LevelBuildableObjectWrapper.cs  LevelObjectReflection.cs  LevelObjectWrapper.cs  LevelObjectsManager.cs  LevelObjectsManagerLoggerMessages.cs  LevelObjectsReflection.cs  LevelObjectsReunLinker.cs  LevelObjectsReunReplacer.cs  LevelObjectsReunReplacerLoggerMessages.cs  MultiplayerMapEditor.Editor.Level.Objects.csproj  ReunState.cs  ReunStateLock.cs  _CompilerAttributes.cs
src/MultiplayerMapEditor.Editor.Terrain.Heightmap/: AssemblyInfo.cs  ClientsideNetHeightmapManager.cs  GlobalUsings.cs  INetHeightmapManager.cs  LandscapeHeightmapCopyPoolEx.cs  LandscapeHeightmapTransactionInterceptor.cs  LandscapeInterceptor.cs  LandscapeTileExtensions.cs  MultiplayerMapEditor.Editor.Terrain.Heightmap.csproj  ServersideNetHeightmapManager.cs  SharedNetHeightmapManager.LandscapeHeightmapData.cs  SharedNetHeightmapManager.cs  _CompilerAttributes.cs
src/MultiplayerMapEditor.Editor.Terrain.Heightmap/IoC/: ConnectionContainerBuilder.cs  HostContainerBuilder.cs
src/MultiplayerMapEditor.Editor.Terrain.Heightmap/Update/: AskUpdateHeightmapRPC.cs  TellUpdateHeightmapRPC.cs
src/MultiplayerMapEditor.Editor/IoC/: ConnectionContainerBuilder.cs  HostContainerBuilder.cs
src/MultiplayerMapEditor.Editor/Level/: LoadLevelRPC.cs
src/MultiplayerMapEditor.Editor/Networking/EventHandlers/: PeerConnectedEventHandler.cs
src/MultiplayerMapEditor.Editor/UI/: DebugUI.cs
src/MultiplayerMapEditor.HostBuilder/: Bootstrapper.cs  GlobalUsings.cs  IBootstrapper.cs  MultiplayerMapEditor.HostBuilder.csproj  UniTaskPlayerLoop.cs
src/MultiplayerMapEditor.IoC.Abstractions/: ContainerBuilderExtensions.cs  GlobalUsings.cs  IConnectionContainerBuilder.cs  IHostContainerBuilder.cs  MultiplayerMapEditor.IoC.Abstractions.csproj
src/MultiplayerMapEditor.Module/: MultiplayerMapEditor.Module.csproj  MultiplayerMapEditorModule.cs
src/MultiplayerMapEditor.Module/module/: MultiplayerMapEditor.module  config.Development.json
src/MultiplayerMapEditor.Module/runtimelibs/: README.md
src/MultiplayerMapEditor.Networking/: ClientRegistry.cs  ClientsideNetManager.cs  GlobalUsings.cs  MultiplayerMapEditor.Networking.csproj  NetManagerBase.cs  ServersideNetManager.cs
src/MultiplayerMapEditor.Networking.Abstractions/: ConnectingPlayer.cs  GlobalUsings.cs  IClientRegistry.cs  INetManager.cs  MultiplayerMapEditor.Networking.Abstractions.csproj  Options.cs
src/MultiplayerMapEditor.Networking.System/: GuidBuffer.cs  MultiplayerMapEditor.Networking.System.csproj  NetDataReaderExtensions.cs  NetDataWriterExtensions.cs  NetPacketProcessorExtensions.cs
src/MultiplayerMapEditor.Networking.System/IoC/: ConnectionContainerBuilder.cs  HostContainerBuilder.cs
src/MultiplayerMapEditor.Networking.UnityEngine/: MultiplayerMapEditor.Networking.UnityEngine.csproj  NetDataReaderExtensions.cs  NetDataWriterExtensions.cs  NetPacketProcessorExtensions.cs
src/MultiplayerMapEditor.Networking.UnityEngine/IoC/: ConnectionContainerBuilder.cs  HostContainerBuilder.cs
src/MultiplayerMapEditor.Networking.Unturned/: MultiplayerMapEditor.Networking.Unturned.csproj  NetDataReaderExtensions.cs  NetDataWriterExtensions.cs  NetPacketProcessorExtensions.cs
src/MultiplayerMapEditor.Networking.Unturned/IoC/: ConnectionContainerBuilder.cs  HostContainerBuilder.cs
src/MultiplayerMapEditor.Networking/EventHandlers/: ConnectionRequestEventHandler.cs  NetEventListenerAdapter.cs  NetworkErrorEventHandler.cs  NetworkLatencyUpdateEventHandler.cs  NetworkReceiveEventHandler.cs  NetworkReceiveUnconnectedEventHandler.cs  PeerConnectedEventHandler.cs  PeerDisconnectedEventHandler.cs
src/MultiplayerMapEditor.Networking/IoC/: ConnectionContainerBuilder.cs  HostContainerBuilder.cs
src/MultiplayerMapEditor.Networking/Packets/: NetPacketProcessor.cs
src/MultiplayerMapEditor/IoC/: HostContainerBuilder.cs
src/MultiplayerMapEditor/Level/: UnturnedLevelInfo.cs  UnturnedLevelManager.cs
src/MultiplayerMapEditor/UI/: MenuWorkshopEditConnectUI.cs  MenuWorkshopEditUI.cs
tests/MultiplayerMapEditor.Common.UnitTests/: FastArrayOperationsTests.AssignSubtract.cs  FastArrayOperationsTests.AssignSum.cs  GlobalUsings.cs  MultiplayerMapEditor.Common.UnitTests.csproj
tests/MultiplayerMapEditor.Editor.Level.Objects.UnitTests/: EditorObjectsReflectionTests.cs  GlobalUsings.cs  LevelObjectReflectionTests.cs  LevelObjectsReflectionTests.cs  MultiplayerMapEditor.Editor.Level.Objects.UnitTests.csproj
(+45 files in other folders)
