<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MultiplayerMapEditor.IoC.Abstractions\MultiplayerMapEditor.IoC.Abstractions.csproj" />
    <ProjectReference Include="..\MultiplayerMapEditor.Networking.Abstractions\MultiplayerMapEditor.Networking.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MultiplayerMapEditor.Unturned.Redist" Version="3.22.20" />
  </ItemGroup>

</Project>
