<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MultiplayerMapEditor.IoC.Abstractions\MultiplayerMapEditor.IoC.Abstractions.csproj" />
    <ProjectReference Include="..\MultiplayerMapEditor.Networking.Abstractions\MultiplayerMapEditor.Networking.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MultiplayerMapEditor.UnityEngine.Redist" Version="2020.3.38" />
  </ItemGroup>

</Project>
