<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>2.3.3</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>MultiplayerMapEditor.UniTask.Redist.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MultiplayerMapEditor.UnityEngine.Redist" Version="2020.3.38" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="./../.nuget" />
  </Target>

</Project>
