<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="MultiplayerMapEditor.UniTask.Redist" Version="2.3.3" />
    <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.2" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.5.0-dev-00359" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiplayerMapEditor.Editor.Terrain.Heightmap\MultiplayerMapEditor.Editor.Terrain.Heightmap.csproj" />
    <ProjectReference Include="..\MultiplayerMapEditor.Editor.Level.Objects\MultiplayerMapEditor.Editor.Level.Objects.csproj" />
    <ProjectReference Include="..\MultiplayerMapEditor.Editor\MultiplayerMapEditor.Editor.csproj" />
    <ProjectReference Include="..\MultiplayerMapEditor.IoC.Abstractions\MultiplayerMapEditor.IoC.Abstractions.csproj" />
    <ProjectReference Include="..\MultiplayerMapEditor.Networking.System\MultiplayerMapEditor.Networking.System.csproj" />
    <ProjectReference Include="..\MultiplayerMapEditor.Networking.UnityEngine\MultiplayerMapEditor.Networking.UnityEngine.csproj" />
    <ProjectReference Include="..\MultiplayerMapEditor.Networking.Unturned\MultiplayerMapEditor.Networking.Unturned.csproj" />
    <ProjectReference Include="..\MultiplayerMapEditor.Networking\MultiplayerMapEditor.Networking.csproj" />
    <ProjectReference Include="..\MultiplayerMapEditor\MultiplayerMapEditor.csproj" />
  </ItemGroup>

</Project>
