<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>2020.3.38</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>MultiplayerMapEditor.UnityEngine.Redist.nuspec</NuspecFile>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="./../.nuget" />
  </Target>

</Project>
